@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth; /*Para hacer el scroll suavemente*/
}

header h1{
    font-size: 60px;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: 'Patrick Hand', cursive;
}

header{
    background-image: linear-gradient(
        120deg,
        rgba(0,0,0,0.7),
        rgba(0, 0, 0, 0.5)
    )
    ,url(./fondo.png);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
    position: relative;
    overflow: hidden;
}


#section-cards{
    background-color: #202328;
    display: flex;
    /* grid-template-columns: repeat(2,1fr); */
    align-content: stretch;
    align-items: center;
    /* justify-items: stretch; */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card{
    border: 1px solid black;
    width: 400px;
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    margin: 10px;
    box-shadow: 0 0 10px 0 green;
}

.card img{
    width:45%;
    height:100%;
}

.card h3{
    font-size: 25px;
    margin: 10px;
    text-decoration: underline;
    cursor: pointer;
    text-align: center;
    font-family: 'Patrick Hand', cursive;
}

.card span{
    text-align: center;
}

.body-card{
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #3b3b3b;
    color: white;
    padding: 5px;
}